PORT=3001

# SMTP (Ethereal para testes)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Redis
# RODANDO EM DOCKER
# REDIS_HOST=redis

# RODANDO LOCALMENTE
REDIS_HOST=localhost

REDIS_PORT=6379
